# socialmedia

./: build.gradle  settings.gradle
src/main/java/com/example/socialmediaapp/: SocialMediaAppApplication.java
src/main/java/com/example/socialmediaapp/config/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/socialmediaapp/controller/: AuthenticationController.java  CommentController.java  EmailController.java  ExploreController.java  FollowController.java  HomePageController.java  LikeController.java  MessageController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/example/socialmediaapp/dao/entities/: CommentEntity.java  FollowEntity.java  LikeEntity.java  MessageEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/socialmediaapp/dao/repositories/: CommentRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/socialmediaapp/enums/: ProfileType.java
src/main/java/com/example/socialmediaapp/mapper/: CommentMapper.java  FollowMapper.java  LikeMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/socialmediaapp/model/: CommentDto.java  FollowDto.java  JwtRequest.java  JwtResponse.java  LikeDto.java  MessageDto.java  OTPGenerator.java  PostDto.java  UserDto.java
src/main/java/com/example/socialmediaapp/scheduler/: SocialMediaScheduler.java
src/main/java/com/example/socialmediaapp/service/: CommentService.java  EmailService.java  ExploreService.java  FollowService.java  HomePageService.java  LikeService.java  MessageService.java  PostService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/example/socialmediaapp/util/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/groovy/com/example/socialmediaapp/service/: LikeServiceTest.groovy  PostServiceTest.groovy  UserServiceTest.groovy
